# Stocks

./: README.md  Stocks.sln
Stocks/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Portfolio.json  Portfolios.json  Stock.cs  StockChartChangedEventArgs.cs  StockPortfolio.cs  StockQuoteChangedEventArgs.cs  StockSparkChangedEventArgs.cs  StockTradePoint.cs  Stocks.csproj  YahooFinance.cs  YahooFinanceChartTimeRange.cs  YahooFinanceClient.cs  YahooFinanceException.cs  YahooFinanceThread.cs  YahooStockData.cs  YahooStockQuote.cs  YahooTimeRange.cs
Stocks/Models/: Stock.cs  StockPortfolio.cs  StockPriceChartTimeRange.cs  StockTradePoint.cs  YahooFinanceChart.cs  YahooFinanceChartIndicatorQuote.cs  YahooFinanceChartIndicators.cs  YahooFinanceChartMeta.cs  YahooFinanceChartResponse.cs  YahooFinanceChartResponseData.cs  YahooFinanceCurrentTradingPeriod.cs  YahooFinanceError.cs  YahooFinanceQuote.cs  YahooFinanceQuoteResponse.cs  YahooFinanceQuoteResponseData.cs  YahooFinanceSpark.cs  YahooFinanceSparkMeta.cs  YahooFinanceSparkResponse.cs  YahooFinanceSparkResponseData.cs  YahooFinanceSparkResult.cs  YahooFinanceTimeInterval.cs  YahooFinanceTradingPeriod.cs  YahooFinanceTradingPeriods.cs
Stocks/Views/: StockDetailsPage.xaml  StockDetailsPage.xaml.cs  StockPriceChartTimeRange.cs  StockSymbolView.xaml  StockSymbolView.xaml.cs
Stocks/YahooFinance/: YahooFinanceChart.cs  YahooFinanceChartIndicatorQuote.cs  YahooFinanceChartIndicators.cs  YahooFinanceChartMeta.cs  YahooFinanceChartResponse.cs  YahooFinanceChartResponseData.cs  YahooFinanceChartTimeRange.cs  YahooFinanceClient.cs  YahooFinanceCurrentTradingPeriod.cs  YahooFinanceError.cs  YahooFinanceException.cs  YahooFinanceHistoricTradeData.cs  YahooFinanceIndicator.cs  YahooFinanceQuote.cs  YahooFinanceQuoteResponse.cs  YahooFinanceQuoteResponseData.cs  YahooFinanceSpark.cs  YahooFinanceSparkMeta.cs  YahooFinanceSparkResponse.cs  YahooFinanceSparkResponseData.cs  YahooFinanceSparkResult.cs  YahooFinanceTimeInterval.cs  YahooFinanceTradingPeriod.cs  YahooFinanceTradingPeriods.cs
TestData/: chart-response.json  error.json  quotes-response.json  spark-response.json
